<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #555;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #777;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(252, 248, 247);
            border-radius: 5px;
        }
        .project {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .project:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .project h2 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 10px;
        }
        .Education {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            
        }
        .Education h2{
            margin-top: 0;

        }
        .Education p{
            margin-bottom: 10px;
        }
        .LinkedIn{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>PORTFOLIO</h1>
    <nav>
        <a href="#about">About Me</a>
        <a href="#participations">Pariticipations</a>
        <a href="#contact">Contact</a>
        <a href="#Education">Education</a>
        <a href="#LinkendIn">LinkedIn</a>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>Hello! Myself Ananya Nair, an aspiring software engineer.Between the lines of code i enjoy music and movies.</p>
    <p>Currently I'm in my first year of college and experimenting with various things to get to know what i am actually passionate about.</p>
</section>

<section id="Pariticipations">
    <h2>Pariticipations</h2>
    <div class="Participations">
        <h3>IEEE XTREME HACKATHON 17.0</h3>
        <p>I participated in the hackathon conducted by IEEE. It was an amazing experience to have wonderful people around me. It gave me a chance to enhance my knowledge.</p>
        <p><a href="https://docs.google.com/document/d/1XMutdsgCCVshUWFWzeDFy9h2ir33TyL9pV6e3H8eNR0" target="_blank">View Certificate</a></p>
        <h4>TINK-HER-HACK 2024</h4>
        <p>A Hackathon conducted by Tinkerhub.The task was to create a project in 24hrs.</p>
    </div>
    
</section>

<section id="Education">

    <h2><strong>Education</strong></h2>
    <div class="Education"
    <p>SCHOOLING:I completed my 12th from Kendriya Vidyalaya Port Trust,Kochi</p>
    <p>YEAR:2022</p>
    <p>Currently I'm studying Computer science and engineering at Rajiv Gandhi institue of technology,Kottayam</p>
    </div>
</section>

<section id="LinkedIn"
    <h2><strong>LinkedIn</strong></h2>
    <div class="LinkedIn"
    <p><a href="https://www.linkedin.com/in/ananya--nair/" target="_blank">Click here</a></p>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: anair8824@gmail.com</p>
    <p>Phone: 7012734100</p>
</section>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>

</body>
</html>
